TextEditorWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TextEditorWPF.MainWindow"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="500" Width="800">
    <Grid>
        <Label Content="Выберите файл:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.538"/>
        <TextBox x:Name="fldFilePath" Height="23" Margin="110,24,202,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectFile" Content="Выбрать" HorizontalAlignment="Right" Margin="0,26,110,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnOpenFile" Content="Открыть" HorizontalAlignment="Right" Margin="0,26,20,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Шрифт" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="numFont" Margin="110,71,0,0" VerticalAlignment="Top" Minimum="6" Maximum="72" Text="6" Value="11" HorizontalAlignment="Left" Width="50"/>
        <TextBox x:Name="fldContent" Margin="10,112,20,87" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="btnSaveFile" Content="Сохранить" Margin="0,0,20,50" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom"/>
        <StatusBar Margin="10,0,20,9" Height="30" VerticalAlignment="Bottom">
            <Label Content="Количество символов:"/>
            <Label x:Name="lblSymbolCount"/>
        </StatusBar>
    </Grid>
</Window>
