TextEditorWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TextEditorWPF.MainWindow"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="500" Width="800" MinWidth="400" MinHeight="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Выберите файл:" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FilePath}" Height="23" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" >
            <Button x:Name="btnSelectFile" Content="Выбрать"
                    Margin="5" Width="75" HorizontalContentAlignment="Center"
                    Command="{Binding ChooseFileCommand}"/>
            <Button x:Name="btnOpenFile" Content="Открыть" 
                    Margin="0 5 5 5" Width="75"
                    Command="{Binding OpenFileCommand}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="Шрифт" HorizontalAlignment="Right"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" 
                            Minimum="6" Maximum="72"
                            Text="6" Value="{Binding FontSize}"
                            HorizontalAlignment="Left" Width="50"/>

        <TextBox Grid.Row="2" Grid.ColumnSpan="3" 
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" 
                 FontSize="{Binding FontSize}"
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"/>

        <Button Grid.Row="3" Grid.Column="2" 
                x:Name="btnSaveFile" Margin="10" 
                Content="Сохранить" Height="24"
                Command="{Binding SaveFileCommand}"/>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="3" Margin="10,5,10,10" Height="30" VerticalAlignment="Bottom">
            <Label Content="Количество символов:"/>
            <Label x:Name="lblSymbolCount" Content="{Binding CountSymbols}"/>
        </StatusBar>
    </Grid>
</Window>
